# school

./: pom.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controlle/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/dto/: AvatarDto.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: course-four-lesson-three.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationFacultyControllerMockTest.java  SchoolApplicationFacultyControllerTest.java  SchoolApplicationStudentControllerMockTests.java  SchoolApplicationTests.java
